EBHIS/MembershipCard/MembershipCard/MainWindow.xaml

<Window x:Class="MembershipCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Membership Card" Height="289" Width="356">
    <Grid>
        <Canvas Height="209" HorizontalAlignment="Left" Name="_printCanvas" VerticalAlignment="Top" Width="322">
            <Canvas.Background>
                <ImageBrush ImageSource="/MembershipCard;component/Images/NSE%20IdCard2.jpg" />
            </Canvas.Background>
            <Grid Height="209" Name="grid1" Width="322" >
                <Border BorderBrush="Gold" BorderThickness="3" Height="87" HorizontalAlignment="Left" Margin="123,62,0,0" Name="border1" VerticalAlignment="Top" Width="111" CornerRadius="10">
                    <Image Height="75" Name="iMemberPhoto" Stretch="Fill" Width="97" Source="/MembershipCard;component/Images/Emmanuel%20Ovie%20Osimiry.jpg" />
                </Border>
                <Label Content="Expires" Height="36" HorizontalAlignment="Left" Margin="6,0,0,5" Name="label1" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Black" FontSize="10" />
                <Label Content="June 2015" HorizontalAlignment="Left" Margin="6,179,0,4" Name="label2" Foreground="Black" FontWeight="Bold" FontSize="10" />
                <Label Content="Membership Grade" HorizontalAlignment="Left" Margin="123,168,0,-16" Name="label6" FontWeight="Bold" FontSize="10" />
                <Label Content="FELLOW" Height="25" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="99,0,78,0" Name="lblMembershipGrade" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="10" Width="145" />
                <Label Content="NSE Reg No" HorizontalAlignment="Left" Margin="250,168,0,0" Name="label8" FontWeight="Bold" FontSize="10" Height="31" VerticalAlignment="Top" />
                <TextBlock Height="32" HorizontalAlignment="Center" Margin="0,154,0,24" Name="tblkTitleNames" Text="ENGR. EMMANUEL OVIE OSIMIRY" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Width="322" FontSize="11" FontWeight="Bold" TextAlignment="Center" />
                <Label Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,0,3" Name="lblRegNo" VerticalAlignment="Bottom" Width="82" Content="02350" Foreground="Black" FontWeight="Bold" FontSize="10" />
            </Grid>
        </Canvas>
        
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="131,215,0,0" Name="button1" VerticalAlignment="Top" Width="80" Click="button1_Click" />
    </Grid>
</Window>
