EBHIS/MembershipCard/MembershipCard/MainWindow2.xaml

<Window x:Class="MembershipCard.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Membership Card" Height="289" Width="356">
    <Grid>
        <Canvas Height="209" HorizontalAlignment="Left" Name="_printCanvas" VerticalAlignment="Top" Width="322">
            <Canvas.Background>
                <ImageBrush ImageSource="/MembershipCard;component/Images/Drivers%20licence2.jpg" />
            </Canvas.Background>
            <Grid Height="209" Name="grid1" Width="322" >
                <Label Content="JUNE 2015" HorizontalAlignment="Left" Margin="241,62,0,128" Name="lblExpirationDate" Foreground="Black" FontWeight="Bold" FontSize="8" />
                <Label Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,217,151" Name="lblRegNo" VerticalAlignment="Bottom" Width="57" Content="02350" Foreground="Black" FontWeight="Bold" FontSize="10" />
                <Label Content="SURNAME" Height="20" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="112,72,0,0" Name="lblName" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Width="145" FontFamily="Segoe UI" />
                <Image Name="iMemberPhoto" Stretch="Fill" Source="/MembershipCard;component/Images/Emmanuel%20Ovie%20Osimiry.jpg" Margin="1,71,207,31" />
                <Label Content="10/10/14" Height="19" HorizontalAlignment="Left" Margin="139,62,0,0" Name="lblDateOfBirth" VerticalAlignment="Top" Width="58" FontWeight="Bold" FontSize="8" Foreground="Red" />
                <Label Content="10/10/14" FontSize="8" FontWeight="Bold" HorizontalAlignment="Left" Margin="241,48,0,142" Name="lblIssueDate" Width="58" />
                <TextBlock Height="31" HorizontalAlignment="Left" Margin="116,92,0,0" Name="tBlkAddress" Text="Address" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="8" />
                <Label Content="Male" Height="22" HorizontalAlignment="Left" Margin="127,111,0,0" Name="lblSex" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" />
                <Label Content="1.86" Height="22" HorizontalAlignment="Left" Margin="164,111,0,0" Name="lblHeight" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" />
                <Label Content="10/10/14" FontSize="8" FontWeight="Bold" HorizontalAlignment="Left" Margin="174,156,0,34" Name="lblDateOfFirstIssue" Width="45" />
                <Label Content="FCT" Height="20" HorizontalAlignment="Left" Margin="238,111,0,0" Name="lblFirstIssueState" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" />
                <Label Content="N" Height="20" HorizontalAlignment="Left" Margin="181,124,0,0" Name="label3" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" />
                <Label Content="N" FontSize="8" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="216,124,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="0" FontSize="8" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="253,123,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="1" FontSize="8" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="287,123,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="T" FontSize="8" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="131,136,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="08030000000" FontFamily="Segoe UI" FontSize="8" FontWeight="Bold" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="139,147,0,0" Name="lblNextOfKin" VerticalAlignment="Top" Width="145" />
                <Label Content="FCT" HorizontalContentAlignment="Center" FontSize="8" FontWeight="Bold" Height="22" HorizontalAlignment="Left" Margin="232,25,0,0" Name="lblStateOfIssue" VerticalAlignment="Top" Foreground="Red" Width="64" />
                <Label Content="ClASS B" FontSize="8" FontWeight="Bold" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="248,36,0,0" Name="lblClassOfLicense" VerticalAlignment="Top" Width="60" />
            </Grid>
        </Canvas>
        
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="131,215,0,0" Name="button1" VerticalAlignment="Top" Width="80" Click="button1_Click" />
        <Border BorderBrush="Gold" BorderThickness="3" Height="106" HorizontalAlignment="Left" Margin="440,174,0,0" Name="border1" VerticalAlignment="Top" Width="111" CornerRadius="10"></Border>
    </Grid>
</Window>
