EBHIS/Util/MessageForm2.xaml

<Window x:Class="Utility.MessageForm2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
            Title ="Warninig" Height="286" Width="495" WindowStartupLocation="CenterScreen" Background="Azure" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    

    <Grid Name="Warning" Height="247" Width="458">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*" />
            <ColumnDefinition Width="248*" />
        </Grid.ColumnDefinitions>
        <Button Content="Yes" Foreground="Green" Height="36" HorizontalAlignment="Stretch" Margin="153,0,4,12" Name="btnYes" VerticalAlignment="Bottom" Width="75" FontFamily="Kristen ITC" FontSize="14" Click="btnYes_Click" />
        <Image Height="111" HorizontalAlignment="Left" Margin="14,63,0,0" Name="imgMessageBoxImage" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/Util;component/Images/Warning.png" />
        <TextBlock Height="174" HorizontalAlignment="Left" TextAlignment="Center" Margin="153,12,0,62" Name="txtBlcMessage" Text="TextBlock" VerticalAlignment="Center" Width="293" TextWrapping="Wrap" FontFamily="Kristen ITC" Grid.ColumnSpan="2" FontSize="15" />
        <Button Content="No" FontFamily="Kristen ITC" FontSize="14" Foreground="Green" Height="36" HorizontalAlignment="Stretch" Margin="22,0,129,12" Name="btnNo" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="btnNo_Click" />
    </Grid>
   
</Window>
