VisitorsManagement/VisitorsClient/MainWindow.xaml

<Window x:Class="VisitorsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisitorsClient"
        mc:Ignorable="d"
        Title="Visitors Client" FontSize="12" Loaded="Window_Loaded" ResizeMode ="CanResize"  Height="798" Width="1158">
    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="ELECTRONIC VISITORS REGISTER." HorizontalAlignment="Left" FontSize="40" Foreground="Gold" FontWeight="Bold" FontStyle="Normal" FontFamily="stencil" Margin="327,10,0,0" VerticalAlignment="Top" Grid.Column="2" Width="675" Height="62"/>
        <Label x:Name="label1" Content="RFID_COM" HorizontalAlignment="Left" Margin="154,17,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="62" FontStyle="Normal"/>
        <ComboBox x:Name="cbReaderPort" HorizontalAlignment="Left" Margin="143,41,0,0" VerticalAlignment="Top" Width="85" SelectionChanged="CbReaderPort_SelectionChanged" Grid.Column="2" Height="22"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="144,67,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="86" Click="BtnConnect_Click" Grid.Column="2" Height="23"/>
        <Label x:Name="lblConnect" Content="" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="241,69,0,0" VerticalAlignment="Top" Width="226" Grid.Column="2" Height="25"/>
        <Label  x:Name="lblTimeCount" Content="00:00:00" HorizontalAlignment="Center" Foreground="Blue" FontSize="48" FontWeight="Bold" Margin="433,99,387,0" VerticalAlignment="Top" Width="330" Grid.Column="2" Height="104" />
        <Border Height="136" HorizontalAlignment="Left" Margin="970,97,-95,0" x:Name="border" VerticalAlignment="Top" Width="159" BorderBrush="Gold" BorderThickness="3" CornerRadius="30,10,35,15" Grid.ColumnSpan="3">
            <Image Height="112" Name="ImgPhoto" Stretch="Fill" Width="131"/>
        </Border>
        <Border Height="69" HorizontalAlignment="Left" Margin="2,3,0,0" x:Name="logo" VerticalAlignment="Top" Width="71" BorderBrush="Gold" BorderThickness="3" CornerRadius="30,10,35,15" Grid.ColumnSpan="3">
            <Image Name="Imglogo"  Stretch="Fill" Margin="9,7,9,9">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\HENRIO\Pictures\Screenshots\antenna1.JPG"/>
                </Image.Source>
            </Image>
        </Border>
        <Label x:Name="label2" Grid.ColumnSpan="3" FontStyle="Normal" Content="Visitor Photo" HorizontalAlignment="Left" Margin="994,232,-71,0" VerticalAlignment="Top" Width="111" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="VisitorsGrid" Grid.ColumnSpan="3" Foreground="Blue"  HorizontalAlignment="Left" Height="310" Margin="142,269,0,0" VerticalAlignment="Top" Width="973" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.372"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.994"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnLoad" Grid.ColumnSpan="3" Content="Load" HorizontalAlignment="Left" Margin="386,603,0,0" VerticalAlignment="Top" Width="132" Height="38" FontSize="14" FontWeight="Bold" Click="BtnLoad_Click"/>
        <Button x:Name="btnSearch" Grid.ColumnSpan="3" Content="SearchTag" HorizontalAlignment="Left" Margin="532,603,0,0" VerticalAlignment="Top" Width="140" Height="38" FontSize="14" FontWeight="Bold" Click="BtnSearch_Click"/>
        <Button x:Name="btnPrint" Grid.ColumnSpan="3" Content="Print" HorizontalAlignment="Left" Margin="842,603,0,0" VerticalAlignment="Top" Width="108" Height="38" FontSize="14" FontWeight="Bold" Click="BtnPrint_Click"/>
        <TextBox x:Name="tbCardSN" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="29" Margin="534,238,0,0" Text=" " FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnUpdateDB" Grid.ColumnSpan="3" Content="Update" HorizontalAlignment="Left" Margin="688,603,0,0" VerticalAlignment="Top" Width="140" Height="38" FontSize="14" FontWeight="Bold" Click="BtnUpdateDB_Click"/>
        <Image x:Name="imgProudlyNg" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" Margin="40,633,0,0" VerticalAlignment="Top" Width="100">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\HENRIO\Pictures\Screenshots\proudlyNigerian.JPG"/>
            </Image.Source>
        </Image>
        <Label x:Name="label3" FontSize="14" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="3" Content="Powered by;Training, Innovation and Development(TID) Unit, Nigerian Communications Satellite LTD" HorizontalAlignment="Left" FontStyle="Normal" FontFamily="Times New Roman" Margin="304,699,0,0" VerticalAlignment="Top" Height="48" Width="678"/>



    </Grid>
</Window>
