FIRST_DeskClient/FIRST_DeskClient/MainWindow.xaml

<Window x:Class="FIRST_DeskClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FIRST :: FIRS ASSET TRACKER" Width="1572" Height="731" WindowStyle="SingleBorderWindow" Background="White" WindowState="Maximized">

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush />
        </DockPanel.Background>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" FontFamily="Arial Rounded MT" FontWeight="Bold" FontSize="60" 
                       Margin="10 10 10 0" TextAlignment="Center" Foreground="White" Background="#FF6F2F2F">FIRST</TextBlock>
        <Image Source="/Images/FIRS-Logo.png" Margin="10 2 10 10" DockPanel.Dock="Top" Height="65" Stretch="Uniform" Opacity="0.8"></Image>
        <TextBlock DockPanel.Dock="Bottom" Height="20" Margin="10 10 10 10" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="White" FontFamily="Ebrima" FontSize="12" Background="#FF6F2F2F">Engineered by Nigerian Communications Satellite Limited.</TextBlock>
        <TabControl Margin="100 10 100 10" TabStripPlacement="Top" OpacityMask="#DC000000" Width="1163">
            <TabItem FontSize="20" FontWeight="Bold" FontFamily="Calibri" Height="40" Width="150" Foreground="Gray" Background="#FFEBF3B4" Header="Tag Laptop">
                <Grid Name="grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8" Width="1146">
                    <Grid.Background>
                        <ImageBrush ImageSource="/FIRST_DeskClient;component/Images/coat%20of%20arms.png" Stretch="Uniform" TileMode="None" Opacity="0.15" />
                    </Grid.Background>
                    <Label Content="Staff ID" Height="33" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,87,0,0" Name="label1" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Cambria" />
                    <Label Content="First Name" Height="33" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,126,0,0" Name="label2" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Cambria" />
                    <Label Content="Middle Name" Height="33" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,165,0,0" Name="label3" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Cambria" />
                    <TextBox Height="33" FontWeight="Bold" HorizontalAlignment="Left" Margin="158,87,0,0" Name="txtStaffId" VerticalAlignment="Top" Width="272" Opacity="0.8" Background="Beige" FontFamily="Cambria" />
                    <TextBox Height="33" FontWeight="Bold" HorizontalAlignment="Left" Margin="158,126,0,0" Name="txtFirstName" Opacity="0.8" VerticalAlignment="Top" Width="272" Background="Beige" FontFamily="Cambria" />
                    <TextBox Height="33" FontWeight="Bold" HorizontalAlignment="Left" Margin="158,165,0,0" Name="txtMiddleName" Opacity="0.8" VerticalAlignment="Top" Width="272" Background="Beige" FontFamily="Cambria" />
                    <Label Content="Last Name" Height="33" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="24,204,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" FontFamily="Cambria" />
                    <TextBox FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="158,204,0,0" Name="txtLastName" Opacity="0.8" VerticalAlignment="Top" Width="272" Background="Beige" FontFamily="Cambria" />
                    <Button Content="Take Photo" FontFamily="Cambria" Height="27" HorizontalAlignment="Left" Margin="490,208,0,0" Name="btnTakePhoto" VerticalAlignment="Top" Width="168" Background="#FFE22323" Foreground="White" FontSize="15" Click="btnTakePhoto_Click" />
                    <Image Height="150" HorizontalAlignment="Left" Margin="483,52,0,0" Name="imgStaffPhoto" Stretch="Fill" VerticalAlignment="Top" Width="182" Source="/FIRST_DeskClient;component/Images/silhouette.png" Opacity="0.9" />
                    <Button Background="#FF146914" Content="Ok" FontFamily="Cambria" Foreground="White" Height="46" HorizontalAlignment="Left" Margin="323,343,0,0" Name="btnOk" VerticalAlignment="Top" Width="168" Opacity="0.9" Click="btnOk_Click" />
                    <Button Background="#FFFF9000" Content="Clear" FontFamily="Cambria" Foreground="White" Height="46" HorizontalAlignment="Left" Margin="497,343,0,0" Name="btnClear" VerticalAlignment="Top" Width="168" Click="btnClear_Click" />
                    <Label Height="40" HorizontalAlignment="Left" Margin="24,23,0,0" Content="User" FontFamily="Bauhaus 93" Name="textBox5" VerticalAlignment="Top" Width="121" BorderThickness="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="22" />
                    <Label FontFamily="Bauhaus 93" Height="40" Name="textBox6" Content="Laptop" Width="120" Margin="732,23,0,0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="22" />
                    <Label Content="Serial No." FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="720,91,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
                    <Label Content="Manufacturer" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="720,130,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
                    <Label Content="Model" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="720,169,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
                    <TextBox Background="Beige" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="864,91,0,0" Name="txtSN" Opacity="0.8" VerticalAlignment="Top" Width="230" />
                    <TextBox Background="Beige" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="864,130,0,0" Name="txtManufacturer" Opacity="0.8" VerticalAlignment="Top" Width="230" />
                    <TextBox Background="Beige" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="864,169,0,0" Name="txtModel" Opacity="0.8" VerticalAlignment="Top" Width="230" />
                    <Label Content="Tag No." FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="720,208,0,0" Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
                    <TextBox Background="Beige" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="864,208,0,0" Name="txtTagNo" Opacity="0.8" VerticalAlignment="Top" Width="230" />
                    <GridSplitter Height="190" HorizontalAlignment="Left" Margin="698,52,0,0" Name="gridSplitter1" VerticalAlignment="Top" Width="1" Foreground="#FF312A2A" Background="#FFAA9F9F" />
                    <CheckBox Content="Deactivate tag" Height="23" HorizontalAlignment="Left" Margin="864,254,0,0" Name="chbDeactivateTag" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" FontStyle="Normal" Visibility="Hidden" />
                    <Image Height="19" HorizontalAlignment="Left" Margin="436,87,0,0" Name="imgFetchUserDetails" Stretch="Fill" VerticalAlignment="Top" Width="19" Source="/FIRST_DeskClient;component/Images/circular%20arrow.png" ToolTip="Fetch User Details" MouseUp="imgFetchUserDetails_MouseUp" />
                    <Image Height="19" HorizontalAlignment="Left" Margin="1100,208,0,0" Name="imgFetchTagNo" Source="/FIRST_DeskClient;component/Images/circular%20arrow.png" Stretch="Fill" VerticalAlignment="Top" Width="19" ToolTip="Get Tag Number" MouseUp="imgFetchTagNo_MouseUp" />
                    <Button Background="#FFFF9000" Content="Update" FontFamily="Cambria" Foreground="White" Height="46" HorizontalAlignment="Left" Margin="671,343,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="168" Click="btnUpdate_Click" />
                </Grid>
            </TabItem>
            <TabItem Background="#FFEBF3B4" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Foreground="Gray" Header="Event Log" Height="40" Width="150">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="976*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/FIRST_DeskClient;component/Images/coat%20of%20arms.png" Stretch="Uniform" TileMode="None" Opacity="0.15" />
                    </Grid.Background>
                    <Label Content="Staff ID" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="30,87,0,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" Grid.ColumnSpan="4" />
                    <Label Content="First Name" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="30,126,0,0" Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" Grid.ColumnSpan="4" />
                    <Label Content="Middle Name" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="30,165,0,0" Name="label11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" Grid.ColumnSpan="4" />
                    <Label Content="Last Name" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="30,204,0,0" Name="label12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" Grid.ColumnSpan="4" />
                    <Image Height="150" HorizontalAlignment="Left" Margin="389,52,0,0" Name="image1" Opacity="0.9" Source="/FIRST_DeskClient;component/Images/silhouette.png" Stretch="Fill" VerticalAlignment="Top" Width="182" Grid.Column="3" />
                    <Label BorderThickness="0" FontFamily="Bauhaus 93" FontSize="22" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="30,23,0,0" Name="textBox7" Content="User" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="121" Grid.ColumnSpan="4" />
                    <Label BorderThickness="0" FontFamily="Bauhaus 93" FontSize="22" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="636,23,0,0" Name="textBox8" Content="Laptop" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Grid.Column="3" />
                    <Label Content="Serial No." FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="624,91,0,0" Name="label13" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" Grid.Column="3" />
                    <Label Content="Manufacturer" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="624,130,0,0" Name="label14" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" Grid.Column="3" />
                    <Label Content="Model" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="624,169,0,0" Name="label15" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" Grid.Column="3" />
                    <GridSplitter Background="#FFAA9F9F" Foreground="#FF312A2A" Height="190" HorizontalAlignment="Left" Margin="602,52,0,0" Name="gridSplitter2" VerticalAlignment="Top" Width="1" Grid.Column="3" />
                    <Label Content="" Background="Beige" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="113,87,0,0" Name="lblStaffId" VerticalAlignment="Top" Width="272" Opacity="0.8" Grid.Column="3" />
                    <Label Background="Beige" Content="" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="113,126,0,0" Name="lblFirstName" VerticalAlignment="Top" Width="272" Opacity="0.8" Grid.Column="3" />
                    <Label Background="Beige" Content="" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="113,165,0,0" Name="lblMiddleName" VerticalAlignment="Top" Width="272" Opacity="0.8" Grid.Column="3" />
                    <Label Background="Beige" Content="" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="113,204,0,0" Name="lblLastName" VerticalAlignment="Top" Width="272" Opacity="0.8" Grid.Column="3" />
                    <Label Background="Beige" Content="" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="769,91,0,0" Name="lblSN" VerticalAlignment="Top" Width="230" Opacity="0.8" Grid.ColumnSpan="2" Grid.Column="3" />
                    <Label Background="Beige" Content="" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="769,130,0,0" Name="lblManufacturer" VerticalAlignment="Top" Width="230" Opacity="0.8" Grid.ColumnSpan="2" Grid.Column="3" />
                    <Label Background="Beige" Content="" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="769,169,0,0" Name="lblModel" VerticalAlignment="Top" Width="230" Opacity="0.8" Grid.ColumnSpan="2" Grid.Column="3" />
                    <Label Content="Status" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="624,209,0,0" Name="lblStatus" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" Grid.Column="3" />
                    <Label Background="Beige" Content="" FontFamily="Cambria" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="769,209,0,0" Name="label24" VerticalAlignment="Top" Width="230" Opacity="0.8" Grid.ColumnSpan="2" Grid.Column="3" />
                    <Button Background="#FF146914" Content="Start Reading" FontFamily="Cambria" Foreground="White" Height="46" HorizontalAlignment="Left" Margin="403,358,0,0" Name="btnStartReading" Opacity="0.9" VerticalAlignment="Top" Width="168" Grid.Column="3" Click="btnStartReading_Click" />
                    <Button Background="#FFFF9000" Content="Stop Reading" FontFamily="Cambria" Foreground="White" Height="46" HorizontalAlignment="Left" Margin="482,343,0,0" Name="btnStopReading" VerticalAlignment="Top" Width="168" Grid.Column="3" Click="btnStopReading_Click" Visibility="Hidden" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
