VisitorsManagement/VisitorsManagement/MainWindow.xaml

<Window x:Class="VisitorsManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisitorsManagement"
        mc:Ignorable="d"
        Title="VisitorsManagement" FontSize="12" FontWeight="Bold" Height="555" Width="872" Loaded ="Window_Loaded" ResizeMode="CanResize">
    <Grid Margin="0,3,2,10">

        <Rectangle Margin="339,109,465,237">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\Users\HENRIO\Pictures\Screenshots\coatofarm.JPG"/>
            </Rectangle.Fill>

        </Rectangle>
        <ComboBox x:Name="cbPort" HorizontalAlignment="Left" FontWeight ="Bold"  Margin="145,27,0,0" VerticalAlignment="Top" Width="76" SelectionChanged="CbPort_SelectionChanged"/>
        <Label x:Name="lblConnectionStatus" Content="" HorizontalAlignment="Left" Margin="146,58,0,0" VerticalAlignment="Top" Width="125" FontSize="12" FontWeight="Bold"/>
        <Label x:Name="label" Content="COMPORT" FontWeight="Bold" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="btnConnect" Content="Connect" FontWeight="Bold" HorizontalAlignment="Left" Margin="145,89,0,0" VerticalAlignment="Top" Width="76" Height="28" Click="BtnConnect_Click"/>
        <Label x:Name="label1" Content="ELECTRONIC VISITORS REGISTER." Foreground="Gold" HorizontalAlignment="Stretch"  FontSize="40" FontWeight="Bold" FontFamily="stencil" Margin="272,15,-76,0" VerticalAlignment="Top" Height="59"/>
        <Label x:Name="lblVisitorId" Content="VisitorID:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="339,123,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblfirstname" Content="FirstName:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="341,152,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblmiddlename" Content="MiddleName:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="341,181,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lbllastname" Content="LastName:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="341,215,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblOrginization" Content="Visitor's Organization:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="341,249,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblWhomToSee" Content="WhomToSee:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="341,279,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblStatus" Content="Visitor's Status:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="341,343,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblDaysVisited" Content="Day Visited:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="341,373,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnsave" Content="Save" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="462,435,0,0" VerticalAlignment="Top" Width="61" Height="30" Click="Btnsave_Click"/>
        <Button x:Name="btnUpdate" Content="Update Visitor" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="529,435,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <Button x:Name="btnDelete" Content="Clear" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="637,435,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="BtnDelete_Click"/>
        <TextBox x:Name="tbVisitorId" HorizontalAlignment="Left" Height="24" Margin="507,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="507,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="tbMiddleName" HorizontalAlignment="Left" Height="23" Margin="507,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="507,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="tbOrganization" HorizontalAlignment="Left" Height="23" Margin="507,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="tbWhomToSee" HorizontalAlignment="Left" Height="23" Margin="507,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="lblhost" Content="Host Dept:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="340,312,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="cbHostDept" HorizontalAlignment="Left" Margin="508,316,0,0" VerticalAlignment="Top" Width="230" FontSize="14" FontWeight="Bold">
            <ComboBoxItem/>
            <ComboBoxItem Content="MD's OFFICE"/>
            <ComboBoxItem Content="ADMIN"/>
            <ComboBoxItem Content="TECHNICAL SERVICES"/>
            <ComboBoxItem Content="MARKETING"/>
            <ComboBoxItem Content="ISSD"/>
        </ComboBox>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="508,345,0,0" VerticalAlignment="Top" Width="230" FontSize="14" FontWeight="Bold">
            <ComboBoxItem/>
            <ComboBoxItem Content="FIRST TIMER"/>
            <ComboBoxItem Content="REGULA VISITOR"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Name="dpDayVisited" Margin="506,375,0,0" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.5,0.5" Height="29">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.203"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.462"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button x:Name="btnCapture" Content="Photo" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="704,435,0,0" VerticalAlignment="Top" Width="73" Height="30" Click="BtnCapture_Click"/>
        <Border Height="136" HorizontalAlignment="Right" Margin="0,131,273,0" Name="border1" VerticalAlignment="Top" Width="159" BorderBrush="Gold" BorderThickness="3" CornerRadius="30,10,35,5">
            <Image Height="112" Name="ImgPhoto" Stretch="Fill" Width="131" HorizontalAlignment="Left" Margin="11,9,0,9"/>
        </Border>

        <Image x:Name="ImgBrand" HorizontalAlignment="Left" Height="100" Margin="8,411,0,0" VerticalAlignment="Bottom" Width="120">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/HENRIO/Pictures/Screenshots/proudlyNigerian.JPG"/>
            </Image.Source>
        </Image>

        <Border  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gold" BorderThickness="4" CornerRadius="30,10,35,5">
            <Image x:Name="ImgLogo" HorizontalAlignment="Left" Height="66" Margin="4,-1,0,0" VerticalAlignment="Top" Width="81" Stretch="Fill">
                <Image.Source>
                    <BitmapImage UriSource="file:///C:/Users/HENRIO/Pictures/Screenshots/antenna.JPG"/>
                </Image.Source>
            </Image>
        </Border>
        <Label x:Name="label2" Content="Powered by; Training, Innovation and Development (TID) Unit, Nigerian Communications Satellite LTD." HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" FontStyle="Normal" FontFamily ="Times New Roman"  Foreground="Black" Margin="320,664,-135,-189" VerticalAlignment="Top" Width="677" Height="36"/>

    </Grid>

</Window>
